# spring.datasource.url=jdbc:postgresql://r2d2db.cq4bubgtyhlg.sa-east-1.rds.amazonaws.com:5432/R2D2DB
# spring.datasource.username= r2d2db
# spring.datasource.password=r2d2dbpostgres

spring.datasource.url=jdbc:postgresql://localhost:5432/r2d2
spring.datasource.username= postgres
spring.datasource.password=PHgeisson12

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update